


!!!ВНИМАНИЕ!!!
УСТАНАВЛИВАЙ СБОРКУ СТРОГО ПО ИНСТРУКЦИИ!

1) Удали папку с предыдущей сборкой, если она у тебя есть.
2) Разархивируй папку "Revivle 2.1" в удобное тебе место на диске.
3) В настройках лаунчера измени папку игры на "Revivle 2.1", которую ты разархивировал.
4) Подключи лицензионный или другой аккаунт, если нужно. Убедись, что у тебя официальная система скинов.
5) Установи версию Forge 1.16.5.

В дальнейшем для игры на сервере просто запускай версию Forge 1.16.5 в лаунчере.

Когда захочешь поиграть в обычный майнкрафт, переключи папку на стандартную в настройках лаунчера.

!!!НЕ ПЕРЕМЕШИВАЙ ПАПКУ ПРОЕКТА REVIVLE И ПАПКУ ДЛЯ ОБЫЧНОГО МАЙНКРАФТА!!!
